{
  "name": "blockvote-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:ganache": "hardhat run scripts/deploy.js --network ganache",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "test:e2e:ganache": "node scripts/e2e-ganache-test.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.10"
  }
}
