{
  "name": "blockvote-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "node scripts/run-hardhat.cjs compile",
    "node": "node scripts/run-hardhat.cjs node",
    "deploy:local": "node scripts/run-hardhat.cjs run scripts/deploy.js --network localhost",
    "deploy:ganache": "node scripts/run-hardhat.cjs run scripts/deploy.js --network ganache",
    "deploy:sepolia": "node scripts/run-hardhat.cjs run scripts/deploy.js --network sepolia",
    "test:e2e:ganache": "node scripts/e2e-ganache-test.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.10"
  }
}
